HNF4G	HEPG2
POU5F1	NONE_EMBRYONIC_STEM_CELL_EMBRYO
GABPA	K562
DPF1	MCF-7
ATF7	MCF-7
ETV1	LNCAP
NR5A2	MCF-7
TFAP4	HEPG2
ZNF316	K562
KLF4	NONE_KERATINOCYTE_FORESKIN
NFIL3	HEPG2
JUNB	GM12878
FOXA3	HEPG2
SMAD3	MDA-MB-231
ESR1	ZR-75-1
ATF3	K562
REPIN1	LNCAP
PPARG	HMADS-3
ELK1	MCF-7
ELK4	HELA-S3
HIF1A	T47D
NKX2-2	A673
FLI1	A673
STAT3	MCF-10A
NANOG	NONE_EMBRYONIC_STEM_CELL_NONE
NFE2L1	K562
HES2	A549
BACH1	K562
GATA4	BJ
ETV6	GM12878
CREM	K562
MITF	COLO-829
CUX1	MCF-7
CTCF	GM19240
TP63	NONE_KERATINOCYTE_FORESKIN
ZBTB2	GM12878
ATF4	HAP-1
TP53	NONE_KERATINOCYTE_FORESKIN
CEBPB	MCF-7
HSF1	NONE_EMBRYONIC_STEM_CELL_NONE
HLF	HEPG2
NFIB	MCF-7
CEBPG	K562
CEBPA	HEPG2
NR3C1	LNCAP
RELA	GM12878
TAL1	K562
JUN	HELA-S3
ELF1	K562
NFIA	K562
NFKB1	GM12878
RELB	GM12878
FOXA2	HEPG2
GRHL2	MCF-7
EBF1	GM12878
REST	ECC-1
TFAP2A	HELA-S3
GATA1	K562
AR	PC-3
RUNX3	GM12878
SIX2	NONE_CORTEX_KIDNEY
ARID1B	K562
TCF12	K562
ZNF143	MCF-7
ZNF652	HEPG2
GATA3	H9
SOX2	NONE_IPSC_NONE
PKNOX1	GM12878
NFIC	K562
SP1	HCT-116
NRF1	NONE_EPITHELIUM_NONE
KDM2B	NONE_MYELOID_CELL_NONE
E2F1	LNCAP
ZFX	HCT-116
EGR1	HCT-116
MAX	NB4
ERG	MCF-7
GRHL3	NHEK
ZBTB7A	ECC-1
MAZ	IMR90
YY1	HEPG2
ELK3	NONE_ENDOTHELIAL_CELL_UMBILICAL_VEIN
SPI1	GM12878
JUND	HELA-S3
ATF2	K562
USF1	ECC-1
FOSL2	SK-N-SH
RFX1	K562
FOS	NONE_ENDOTHELIAL_CELL_UMBILICAL_VEIN
FOSL1	K562
KDM5B	MDA-MB-231
FOXA1	LNCAP
USF2	HELA-S3
MYOD1	NONE_MYOBLAST_NONE
NFE2	K562
HNF4A	HEPG2
MAFK	K562
GATA6	CACO-2
IRF1	NONE_MONOCYTE_BLOOD
NFE2L2	IMR90
OTX2	D-341
MAFF	K562
ESR2	MDA-MB-231
E2F4	MCF-10A
KLF9	MCF-7
MAFG	K562
BHLHE40	GM12878
KLF5	LOVO
RUNX2	MCF-7
GATA2	K562
NR4A1	Kasumi-1
